#00_findLongestName.py


def getLongerName(name1, name2):
    if len(name1) > len(name2):
        return name1
    else:
        return name2


names = ["Josephine", "Marianne", "Michaleangelo"]

#assume longest name is the first item 
longest = names[0]

name = names[0]
longest = getLongerName(longest, name)

name = names[1]
longest = getLongerName(longest, name)

name = names[2]
longest = getLongerName(longest, name)

print ("Longest word is : " + longest)



#------------------------------------------------------------------------------
#01_split_or_slice.py



#
#extract the digits from a Singapore NRIC number
#

nric = "S6554321A"

#split (assume NRIC always starts with S and ends with A)
nric_no_prefix = nric.split("S")[0]
nric_no_prefix_and_postfix = nric_no_prefix.split("A")[0]
print (nric_no_prefix_and_postfix)

#slice (more versatile to remove prefix/postfix as the length is fixed)
nric = "S6554321A"
nric_no_prefix_and_postfix = nric[1:-1]
print (nric_no_prefix_and_postfix)



#
#extract the user_id from an email address
#
email = "jason_lim@rp.edu.sg"

#split (email address always has a @ sign)
user_id = email.split("@")[0]
print (user_id)

#slice (assume length is fixed)
user_id = email[:9]
print (user_id)


#------------------------------------------------------------------------------
#05_read_weather.py


import json
import requests

url = "https://api.data.gov.sg/v1/environment/2-hour-weather-forecast"
req=requests.get(url)

data = json.loads(req.text)

name = data['items'][0]['forecasts'][0]["area"]
fc = data['items'][0]['forecasts'][0]["forecast"]
print ("name : {}, forecast : {}".format (name, fc))


#------------------------------------------------------------------------------
#06_web_scrapper.py


from urllib.request import Request, urlopen
from bs4 import BeautifulSoup

site= "https://webscraper.io/test-sites/e-commerce/static/computers/laptops"
hdr = {'User-Agent': 'Mozilla/5.0'}
req = Request(site,headers=hdr)
page = urlopen(req)
soup = BeautifulSoup(page, 'html.parser')



elements = soup.select("div.col-sm-4:nth-child(1) > div:nth-child(1) > div:nth-child(2) > h4:nth-child(2) > a:nth-child(1)")  #  Packard 255 G2
print("Item: " + elements[0].text)


elements = soup.select("div.col-sm-4:nth-child(1) > div:nth-child(1) > div:nth-child(2) > h4:nth-child(1)") # 416.99 
print("Price: " + elements[0].text)




